<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta name="robots" content="noindex">
  <meta http-equiv="Cache-Control" content="no-store">
  <meta name="description" content="BFIT+ is a personalized chronic obesity management program specially crafted with the goodness of homeopathy">
  <meta name="keywords" content="healthy, Healthcare, homeopathy, doctor">
  <title>Dr Batra's®</title>
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style-new.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="preload" as="image" href="images/banner-model.webp"> </head>

<body>
  <header class="container-fluid position_sticky">
    <div class="container pl-0">
      <div class="col-12 d-none d-md-block">
        <h2 class="text-white m-0 headerno-cls d-none d-md-block">Call Now on <a href="tel:7045301515" class="head-main-tel">7045301515</a></h2></div>
      <div class="col-12 d-block d-md-none pt-3 pb-md-2 pb-3 pl-0"><img src="images/db-logo-mob.webp" alt="DB Logo" class="img-fluid" width="120" height="58" loading="lazy" /></div>
    </div>
  </header>
  <section class="banner-section-cls">
    <div class="container-fluid">
      <div class="row align-self-center pt-lg-4 pb-lg-4">
        <div class="col-xl-5 col-lg-5 col-md-6 text-md-right align-self-end order-md-first order-last pr-md-5">
          <video autoplay muted loop playsinline alt="Hair Treatment" id="my_banner_Video">
            <source src="images/banner_dekstop_video_psoriasis.mp4" type="video/mp4"></source>
          </video>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-12 d-block justify-content-lg-start text-md-left align-self-center pl-md-0">
          <div class="banner-content-cls pt-3">
            <h1 class="main-banner-heading-n">Ease the Discomfort of <br><span>Psoriasis</span> <br>with gentle<br class="br-for-mob-only"> <strong>Homeopathic Care</strong></h1>
            <div class="col-3 pl-0 pr-md-5">
              <hr class="bannerhr pl-0"> </div>
            <h2 class="banner-sub-heding-n">Personalised homeopathic treatments to <br class="d-none d-md-block">soothe and manage scalp psoriasis at its root</h2>
            <img src="images/banner-offer-unit.webp" alt="20% Offer banner" class="img-fluid banner-content-cls-img-offer pb-md-3 pt-3" width="285" height="139" /> 
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-band band-area px-0">
    <div class="contactFormHolder">
      <div class="contactForm">
        <div class="form-widget d-none d-md-block"><img src="images/db-logo.webp" alt="Dr Batra's® Logo" class="img-fluid img-responsive dblogo" width="150" height="77" loading="lazy" />
          <div class="clear-fix d-md-block">&nbsp;</div>
        </div>
        <div class="form-top-new">
          <form>
            <p class="text-uppercase text-center form_head_text pt-2">Request a Call Back</p>
            <div class="col-12 pl-0 pr-0">
              <div class="row form-group">
                <div class="col-12 pb-3">
                  <label for="name">Full Name*</label>
                  <input class="form-control bg-transparent" placeholder="Enter Full Name" name="name" id="Name"> </div>
                <div class="col-12 pb-3">
                  <label for="name">Mobile Number*</label>
                  <input type="tel" class="form-control bg-transparent" placeholder="Enter Mobile Number" name="mobile" id="mobile"> </div>
                <div class="col-12">
                  <label for="name">Email ID</label>
                  <input type="tel" class="form-control bg-transparent" placeholder="Enter Email ID (optional)" name="mobile" id="mobile"> </div>
              </div>
              <div class="col-12 pl-0 pr-0">
                <div class="form-group form-check align-items-center">
                  <label class="form-check-label small" for="conditions"><span style="margin-top:0" class="d-block"><input type="checkbox" name="chk2" class="form-check-input mt-0" id="chk2">I understand and accept the <a href="https://www.drbatras.com/privacy-policy" class="terms-con-font-cls">terms and conditions</a></span></label>
                </div>
              </div>
            </div>
            <input type="submit" class="btn book_btn d-block" name="btnSubmit" value="CALL ME" id="btnSubmit"> </form>
        </div>
      </div>
    </div>
  </section>
  <section class="offer-background-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-12 d-flex align-items-center"><img src="images/offer-icon-01.webp" alt="Offer icon 01" class="blue_patch_iconcls img-fluid d-inline" width="63" height="63" loading="lazy" />
          <p class="d-inline offer-head-main">Cured Rate</p>
        </div>
        <div class="col-md-3 col-12 d-flex align-items-center"><img src="images/offer-icon-02.webp" alt="Offer icon 02" class="blue_patch_iconcls img-fluid d-inline" width="63" height="63" loading="lazy" />
          <p class="d-inline offer-head-main">No Recurrence</p>
        </div>
        <div class="col-md-3 col-12 d-flex align-items-center"><img src="images/offer-icon-03.webp" alt="Offer icon 03" class="blue_patch_iconcls img-fluid d-inline" width="63" height="63" loading="lazy" />
          <p class="d-inline offer-head-main">Reduced Flakiness</p>
        </div>
        <div class="col-md-3 col-12 d-flex align-items-center"><img src="images/offer-icon-04.webp" alt="Offer icon 04" class="blue_patch_iconcls img-fluid d-inline" width="63" height="63" loading="lazy" />
          <p class="d-inline offer-head-main">Reduced Redness</p>
        </div>
      </div>
    </div>
  </section>
  <section class="screenshot_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-12">
            <h2 class="main-all-heading">Real Results</h2></div>
          <div class="col-12">
            <div class="section-padding">
              <div class="screenshot_slider owl-carousel">
                <div class="item"><img src="images/01-before-after.webp" alt="01 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/02-before-after.webp" alt="02 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/03-before-after.webp" alt="03 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/04-before-after.webp" alt="04 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/05-before-after.webp" alt="05 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/06-before-after.webp" alt="06 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/07-before-after.webp" alt="07 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/08-before-after.webp" alt="08 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
                <div class="item"><img src="images/09-before-after.webp" alt="09 Before After" class="img-fluid" width="442" height="255" loading="lazy" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonilas_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading mb-3">Our Happy Patients</h2></div>
        <div class="col-12 mt-3">
          <div class="section-padding">
            <div class="owl-carousel" id="testimonilas_slider">
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987756"><img src="images/video/Psoriasis-01.webp" class="img-fluid" alt="01 Psoriasis patients" width="262" height="399" loading="lazy" /></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987756"><img src="images/test-play-btn.webp" alt="01 play btn" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy" />Chandan Panday</a>
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987756">
                      <p class="test-v-para">Psoriasis, a chronic autoimmune condition causing red, scaly patches on the skin, affected Chandan Panday. After a year of treatment, his patches vanished, boosting his confidence and social life.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987829"><img src="images/video/Psoriasis-02.webp" class="img-fluid" alt="02 Psoriasis patients" width="262" height="399" loading="lazy" /></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987829"><img src="images/test-play-btn.webp" alt="02 play btn" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy" />Rajbala</a>
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987829">
                      <p class="test-v-para">Witness an inspiring journey against psoriasis! Discover how Dr Batra's® expert care empowered patient to overcome agony, reclaim their lives, and embrace healing.</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12 test-v-img-cls pl-0 pr-md-3 pr-0">
                <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987874"><img src="images/video/Psoriasis-03.webp" class="img-fluid" alt="03 Psoriasis patients" width="262" height="399" loading="lazy" /></a>
                <div class="col-12">
                  <div class="test-v-cls">
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987874"><img src="images/test-play-btn.webp" alt="05 play btn" class="text-play-btn-img img-fluid" width="30" height="30" loading="lazy" />Suman Patra</a>
                    <a class="popup-vimeo" href="https://vimeo.com/manage/videos/909987874">
                      <p class="test-v-para">Psoriasis, an autoimmune skin condition, forms itchy, scaly patches. Discover our effective treatment at Dr Batra's®. Our trusted homeopathy care relieves symptoms and successfully addresses the condition, bringing relief to many patients.</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="process_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading mb-4 pt-md-0 pt-4">A Step-by-Step Look at Our Treatment Process</h2></div>
        <div class="owl-carousel" id="process_slider">
          <div class="item">
            <div class="our_process_box"><img src="images/01-our-process.webp" alt="CHHC" class="img-fluid" width="130" height="130" loading="lazy" />
              <p class="main_our_process_heading">Comprehensive Assessment</p>
              <p>We begin with a holistic examination and consultation with our skin specialist to identify the root cause and type of your Psoriasis</p>
            </div>
          </div>
          <div class="item">
            <div class="our_process_box"><img src="images/02-our-process.webp" alt="Understanding the root cause" class="img-fluid" width="130" height="130" loading="lazy" />
              <p class="main_our_process_heading">Advanced Diagnosis</p>
              <p>Diagnosing Psoriasis involves examining your symptoms and affected areas. We use advanced techniques like skin analysis and Wood's Lamp examination for a comprehensive evaluation</p>
            </div>
          </div>
          <div class="item">
            <div class="our_process_box"><img src="images/03-our-process.webp" alt="Personalized treatment plan" class="img-fluid" width="130" height="130" loading="lazy" />
              <p class="main_our_process_heading">Personalised Treatment Plan</p>
              <p>After diagnosis, we design a personalised treatment plan that combines effective homeopathic medicines with innovative international skin treatments like Derma Heal. This safe and natural approach ensures long-lasting results</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="tratment_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
        <h2 class="main-all-heading mb-4">Types of Psoriasis</h2></div>
        <div class="col-lg-12">
          <div class="owl-carousel" id="tratment_slider">
                <div class="item"> <img src="images/types-psoriasis-01.webp" alt="Types Psoriasis 01" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Plaque Psoriasis</p>
                    <p class="pt-2">This is the most common type, characterised by red, scaly patches ranging from 1 to 10 centimetres in size. These thickened patches of skin that can be itchy and painful and usually occur on the scalp, elbows, knees, and lower back</p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-02.webp" alt="Types Psoriasis 02" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Guttate Psoriasis</p>
                    <p class="pt-2">Typically found in young people, this type of psoriasis is often triggered by a bacterial infection and appears as small, pinkish-red spots on the skin </p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-03.webp" alt="Types Psoriasis 03" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Pustular Psoriasis</p>
                    <p class="pt-2">This type of psoriasis forms pus-filled blisters on the skin, which can be painful and cause fever and chills. It can occur anywhere on the body, but it's most commonly found on the palms of the hands and soles of the feet</p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-04.webp" alt="Types Psoriasis 04" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Inverse Psoriasis</p>
                    <p class="pt-2"> Inverse psoriasis primarily affects skin folds such as those in the groin or armpits, it tends to produce smooth patches of red, inflamed skin </p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-05.webp" alt="Types Psoriasis 05" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Erythrodermic Psoriasis</p>
                    <p class="pt-2"> This severe form of psoriasis can be life-threatening, as it covers the body with severe redness and scaling, often accompanied by intense itching and pain </p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-06.webp" alt="Types Psoriasis 06" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Nail Psoriasis</p>
                    <p class="pt-2"> This type of psoriasis affects the nails, causing them to become pitted, discoloured, and thickened. It can also cause the separation of the nail from the nail bed, and in severe cases, the nail may crumble or even fall off </p>
                  </div>
                </div>
                <div class="item"> <img src="images/types-psoriasis-07.webp" alt="Types Psoriasis 07" class="img-fluid tratment-slider-img-wid" width="350" height="227" loading="lazy" />
                  <div class="types-psoris-box-content align-self-center">
                    <p class="types_main_head">Scalp Psoriasis</p>
                    <p class="pt-2"> Scalp Psoriasis presents as red, scaly patches on the scalp, often accompanied by itching and sometimes extending beyond the hairline. It can also cause silvery-white scales, dandruff-like flakes, and hair loss in severe cases </p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </section>
  <section class="symptoms_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading mb-2 pt-md-0 pt-4">Symptoms of Psoriasis</h2>
        </div>
        <div class="col-12">
          <div class="symptoms-content">
            <div class="symptoms-left text-right">
              <div class="symptom">
                <p>Fissures</p> <img src="images/fissures-icon.webp" alt="Fissures Icon" width="145" height="70" loading="lazy" /> </div>
              <div class="symptom-left-po-css">
                <p>Skin Peeling</p> <img src="images/skin-peeling.webp" alt="Skin Peeling Icon" width="145" height="70" loading="lazy" /> </div>
              <div class="symptom">
                <p>Skin Rashes</p> <img src="images/skin-rashes.webp" alt="Skin Rashes Icon" width="145" height="70" loading="lazy" /> </div>
            </div>
            <div class="image-center"> <img src="images/woman-with-psoriasis.webp" alt="Woman with Psoriasis" width="430" height="443" loading="lazy" /> </div>
            <div class="symptoms-right">
              <div class="symptom"> <img src="images/itching-icon.webp" alt="Itching Icon" width="145" height="70" loading="lazy" />
                <p>Itching</p>
              </div>
              <div class="symptom"> <img src="images/joints-pain-icon.webp" alt="Joints Pain Icon" width="145" height="70" loading="lazy" />
                <p>Joints Pain</p>
              </div>
              <div class="symptom"> <img src="images/skin-dryness-icon.webp" alt="Skin Dryness Icon" width="145" height="70" loading="lazy" />
                <p>Skin Dryness</p>
              </div>
            </div>
          </div>
          <div class="symptoms-content-mob">
            <div class="row">
              <div class="col-md-4">
                <div class="symptom-mob-css">
                  <div class="symptom-mob"> <img src="images/fissures-icon-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Fissures</p>
                  </div>
                  <div class="symptom-mob"> <img src="images/skin-peeling-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Skin Peeling</p>
                  </div>
                  <div class="symptom-mob"> <img src="images/skin-rashes-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Skin Rashes</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="symptom-mob-css">
                  <div class="symptom-mob"> <img src="images/itching-icon-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Itching</p>
                  </div>
                  <div class="symptom-mob"> <img src="images/joints-pain-icon-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Itching</p>
                  </div>
                  <div class="symptom-mob"> <img src="images/skin-dryness-icon-mob.webp" alt="Fissures Mob Icon" width="88" height="56" loading="lazy" />
                    <p>Skin Dryness</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4"> <img src="images/woman-with-psoriasis-mob.webp" alt="Woman with Psoriasis" class="img-fluid" width="407" height="439" loading="lazy" /> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advance_skin_bg">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading mb-3">Advanced Skin Technology at <br class="d-block d-md-none"> Dr Batra's®</h2> </div>
        <div class="col-12">
          <div class="owl-carousel" id="advance_skin_slider">
            <div class="item">
              <div class="row">
                <div class="col-md-4"> <img src="images/woodlamp.webp" alt="Wood Lamp" class="img-fluid" width="342" height="342" loading="lazy" /> </div>
                <div class="col-md-8">
                  <p class="advance_main_heading"> Wood's Lamp </p>
                  <p> The Wood's Lamp Examination is a cutting-edge diagnostic tool used by our doctors to detect skin issues that are not visible to the naked eye. By emitting a long wave of UV light, this device helps identify underlying causes and diagnose skin conditions with precision. </p>
                  <p class="advance_main_subheading mb-2"> Benefits </p>
                  <ul class="advance_list_list">
                    <li>Reveals symptoms invisible to the naked eye</li>
                    <li>Detects psoriasis flare-ups before they are visible to the patient</li>
                    <li>Safe procedure with no side effects</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-md-4"> <img src="images/DermaHeal.webp" alt="DermaHeal Lamp" class="img-fluid" width="342" height="342" loading="lazy" /> </div>
                <div class="col-md-8">
                  <p class="advance_main_heading"> Derma Heal </p>
                  <p> Derma Heal is an advanced light therapy treatment designed to manage scalp psoriasis and other skin conditions. It utilises therapeutic UVB light to reduce redness, itching, and scaling, helping to prevent the growth of new skin cells. </p>
                  <p class="advance_main_subheading mb-2"> Benefits </p>
                  <ul class="advance_list_list">
                    <li>Provides an easy and pain-free solution</li>
                    <li>Delivers visible results in just 5 weeks</li>
                    <li>Safe and effective, with proven success in over 400 clinical studies</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="google_slider_sec">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-12">
            <h2 class="main-all-heading mb-3">Our Reviews</h2></div>
          <!--  <div class="col-12" style="overflow: hidden; margin-left: -15px; margin-right:-15px;">
                <div class="embedsocial-hashtag" style="margin-top: -50px;  margin-left: -10px; margin-right:-10px;" data-ref="d9aacf85238a85439dd962650a1b9669d71d52fa"></div> 
                <script> (function(d, s, id) { var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js); }(document, "script", "EmbedSocialHashtagScript")); </script>
                </div>  -->
          <div class="col-12">
            <div class="row">
              <div class="owl-carousel" id="googlerating_slider">
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Esther Jamir</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="01 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">I really appreciate the Doctor. I was having itching problem all over my head since many years but now m totally fine..it really works .thanks</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Anu</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="02 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">It was really a great session with Nethra.. Happy and satisfied.. thank you Neethu</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Prerna Yadav</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="03 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">I had my hair-fall issues, after i got chickenpox, which have been completely resolved now! Homeopathy does start working late but at least IT DOES WORK, Unlike allopathy! Also, good and helpful staff and services, the doctors are really great!</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Ann Almoete</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="04 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">Highly recommended to prevent hair fall. Doctor will explain every details. Thank you to Shane who did my treatment very professional.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 pl-md-0">
                  <div class="row google-rating-box">
                    <div class="col-12">
                      <h5 class="google-rating-subheading">Chandra Shekhar Mudgal</h5>
                      <div class="col-4 pl-0 ml-0 pt-1"><img src="images/google-raing-people.webp" alt="05 Google rating" class="img-fluid" width="88" height="14"></div>
                      <p class="google-rating-cls-para">Very nice experience, Good results of sessions and painless treatment. No side effects of homeopathic Treatment. Thats a best way of hair treatment.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="mb-md-5 mb-3">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="main-all-heading mb-4">FAQ<span>s</span></h2></div>
        <div class="col-12">
          <div class="accordion" id="accordionExample">
            <div class="faq-box-cls">
              <div id="headingOne">
                <h2 class="panel-title"><a href="#collapseOne" class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is Psoriasis?</a></h2></div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="panel-body para-faq">Psoriasis is a chronic autoimmune skin condition which causes rapid buildup of skin cells, leading to red, itchy, and scaly patches. These patches can vary in size and severity and may appear on any part of the body</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingTwo">
                <h2 class="panel-title"><a href="#collapseTwo" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">What are the main causes of Psoriasis?</a></h2></div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="panel-body para-faq">The exact cause of Psoriasis is not fully understood, but it is believed to be a result of a combination of genetic, immune system, and environmental factors. Triggers can include stress, infections, certain medications, and injuries to the skin</div>
              </div>
            </div>
            <!-- <div class="faq-box-cls">
              <div id="headingThree">
                <h2 class="panel-title"><a href="#collapseThree" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">What are the types of Psoriasis?</a></h2></div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="panel-body para-faq"> Psoriasis presents in several forms:
                  <ol>
                    <li><strong> Plaque Psoriasis:</strong> The most common type, characterized by raised, red patches covered with a silvery white buildup of dead skin cells.</li>
                    <li><strong> Guttate Psoriasis:</strong> Small, red, teardrop-shaped lesions typically appearing on the trunk, arms, legs, and scalp.</li>
                    <li><strong> Pustular Psoriasis:</strong> Characterized by white, pus-filled blisters surrounded by red skin.</li>
                    <li><strong> Inverse Psoriasis:</strong> Affects skin folds, appearing as smooth, red lesions.</li>
                    <li><strong> Erythrodermic Psoriasis:</strong> Rare and severe, causing widespread redness and scaling of the skin.</li>
                    <li><strong> Nail Psoriasis:</strong> Affects the nails, causing changes such as pitting, discoloration, and crumbling.</li>
                    <li><strong> Scalp Psoriasis:</strong> Causes red, itchy, and scaly patches on the scalp.</li>
                    <li><strong> Psoriatic Arthritis:</strong> In addition to skin symptoms, it involves joint inflammation, leading to pain, stiffness, and swelling.</li>
                  </ol>
                </div>
              </div>
            </div> -->
            <div class="faq-box-cls">
              <div id="headingFour">
                <h2 class="panel-title"><a href="#collapseFour" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">What is the age at which one suffers from Psoriasis?</a></h2></div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="panel-body para-faq">Psoriasis can develop at any age, but it most commonly appears between the ages of 15 and 35. It affects both genders equally and can occur in people of all races and ethnicities</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingFive">
                <h2 class="panel-title"><a href="#collapseFive" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">What are the signs and symptoms of Psoriasis?</a></h2></div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="panel-body para-faq">Common signs include red patches of skin covered with thick, silvery scales, itching or burning sensations, dry, cracked skin that may bleed, and stiff, swollen joints in psoriatic arthritis</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingSix">
                <h2 class="panel-title"><a href="#collapseSix" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">How to cure Psoriasis permanently?</a></h2></div>
              <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                <div class="panel-body para-faq"> Currently, there is no permanent cure for Psoriasis, but several effective treatments can help manage symptoms and provide long-lasting relief. These include:
                  <ol>
                    <li><strong>Homeopathy: </strong> A safe and natural approach personalized to manage Psoriasis and improve skin health</li>
                    <li><strong>Advanced Skin Technology: </strong> Technology like Wood's Lamp examination and Derma Heal treatment offer a comprehensive evaluation and targeted therapy for long-lasting results</li>
                    <li><strong>Phototherapy: </strong> UV light therapy under medical supervision can help alleviate symptoms</li>
                    <li><strong>Lifestyle Changes: </strong> A healthy diet, stress management, and avoiding triggers can help control flare-ups</li>
                    <li><strong>Moisturizers: </strong> Regular use keeps the skin hydrated, reducing scaling</li>
                    <li><strong>Medications: </strong> Topical treatments, oral medications, and biologics reduce inflammation and slow skin cell production</li>
                    
                  </ol> Connect with us to find the best personalised treatment plan for your condition </div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingSeven">
                <h2 class="panel-title"><a href="#collapseSeven" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">How does the progression of Psoriasis vary among individuals?</a></h2></div>
              <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="panel-body para-faq">Progression varies greatly among individuals and can be influenced by factors such as genetics, overall health, stress, trauma, and response to treatment. While some may experience mild symptoms that come and go, others may have severe and persistent symptoms</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingSeven">
                <h2 class="panel-title"><a href="#collapseEight" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">Can Psoriasis spread to others?</a></h2></div>
              <div id="collapseEight" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="panel-body para-faq">Psoriasis is not contagious and cannot be spread from person to person through physical contact or other means. It is an autoimmune condition caused by internal factors rather than external contagions</div>
              </div>
            </div>
            <div class="faq-box-cls">
              <div id="headingSeven">
                <h2 class="panel-title"><a href="#collapseNine" class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Why choose Dr Batra's<sup>®</sup> treatments for treating Psoriasis?</a></h2></div>
              <div id="collapseNine" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                <div class="panel-body para-faq">At Dr Batra's<sup>®</sup>, we prioritise understanding the root cause of Psoriasis and create personalised treatment plans accordingly.
                   By combining goodness of homeopathy with advanced skin analysis and innovative treatments like Derma Heal, our experienced team of doctors provides personalised care to address your specific needs and concerns. Schedule a consultation to learn more about how we can support you on your journey to Psoriasis free skin </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-12 col-xl-3">
          <div class="copyright text-center text-xl-left">© Dr Batra's<sup>®</sup> - All rights reserved</div>
        </div>
      </div>
    </div>
  </footer>
  <section class="col-12 text-center" style="position:fixed;z-index:8;bottom:0">
    <div class="row d-flex align-items-center">
      <div class="col p-0 d-block d-md-none">
        <button class="open-button" onclick="openForm()">REQUEST A
          <br class="d-block d-md-none">CALL BACK</button>
      </div>
      <div class="col p-0 d-none d-md-block">
        <button class="open-button" onclick="openForm()" id="open-button">REQUEST A
          <br class="d-block d-md-none">CALL BACK</button>
      </div>
      <div class="col p-0 d-block d-sm-none"><a class="d-block open-btn-cls-new" href="tel:0523254941">Call Now</a></div>
    </div>
  </section>
  <div class="chat-popup" id="myForm">
    <div class="form-container">
      <button type="button" class="btn cancel" onclick="closeForm()"><img src="images/cancel.webp" alt="cancel" class="img-fluid" width="40" height="40" loading="lazy" /></button>
      <div class="myForm-top-form"></div>
    </div>
  </div>
  <script src="js/jquery.min.js" data-cfasync="false"></script>
  <script src="js/bootstrap.bundle.min.js" data-cfasync="false"></script>
  <script src="js/owl.carousel.min.js" data-cfasync="false"></script>
  <script src="js/jquery.magnific-popup.js"></script>
  <script>
  $(function() {
    $("#open-button").hide(), $(window).scroll(function() {
      0 == $(this).scrollTop() ? $("#open-button").hide() : $("#open-button").show()
    })
  });
  </script>
  <script>
  $(document).ready(function() {
    $(".screenshot_slider").owlCarousel({
      loop: !0,
      responsiveClass: !0,
      nav: !0,
      margin: 0,
      autoplay: !0,
      autoplayTimeout: 4e3,
      smartSpeed: 400,
      center: !0,
      navText: ["<img src='images/previmage.webp' alt='01 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='01 next' width='40' height='40'>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        768: {
          items: 2
        },
        1200: {
          items: 3
        }
      }
    });
    $(".owl-nav .owl-prev").attr("role", "button"), $(".owl-nav .owl-next").attr("role", "button")
  });
  </script>
  <script>
  $(document).ready(function() {
    $("#testimonilas_slider").owlCarousel({
      loop: !0,
      responsiveClass: !0,
      nav: !0,
      margin: 0,
      autoplay: !1,
      autoplayTimeout: 4e3,
      smartSpeed: 400,
      navText: ["<img src='images/previmage.webp' alt='02 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='02 next' width='40' height='40'>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        768: {
          items: 2
        },
        1024: {
          items: 3
        },
        1200: {
          items: 3
        }
      }
    });
    $(".owl-nav .owl-prev").attr("role", "button"), $(".owl-nav .owl-next").attr("role", "button")
  });
  </script>
  <script>
  $(document).ready(function() {
    $("#advance_skin_slider").owlCarousel({
      loop: !0,
      responsiveClass: !0,
      nav: !0,
      margin: 0,
      autoplay: !0,
      autoplayTimeout: 8e3,
      smartSpeed: 400,
      navText: ["<img src='images/previmage.webp' alt='02 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='02 next' width='40' height='40'>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        768: {
          items: 1
        },
        1024: {
          items: 1
        },
        1200: {
          items: 1
        }
      }
    });
    $(".owl-nav .owl-prev").attr("role", "button"), $(".owl-nav .owl-next").attr("role", "button")
  });
  </script>
  <script>
  $(document).ready(function() {
    $("#tratment_slider").owlCarousel({
      loop: !0,
      responsiveClass: !0,
      nav: !0,
      margin: 20,
      autoplay: !0,
      autoplayTimeout: 6e3,
      smartSpeed: 400,
      navText: ["<img src='images/previmage.webp' alt='02 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='02 next' width='40' height='40'>"],
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        768: {
          items: 2
        },
        1024: {
          items: 2
        },
        1200: {
          items: 3
        }
      }
    });
    $(".owl-nav .owl-prev").attr("role", "button"), $(".owl-nav .owl-next").attr("role", "button")
  });
  </script>
  <script>
  var owl = $("#googlerating_slider").owlCarousel({
    loop: !0,
    responsiveClass: !0,
    nav: !0,
    margin: 0,
    autoplay: !0,
    autoplayTimeout: 4e3,
    smartSpeed: 400,
    navText: ["<img src='images/previmage.webp' alt='02 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='02 next' width='40' height='40'>"],
    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      1200: {
        items: 3
      }
    }
  });
  </script>
  <script>
  $(document).ready(function() {
    function e() {
      "undefined" !== i.data("owlCarousel") && (window.matchMedia("(max-width: 992px)").matches ? t() : o())
    }

    function t() {
      i.addClass("owl-carousel").owlCarousel({
        items: 1,
        loop: !0,
        autoplay: !1,
        autoplayTimeout: 2e3,
        navText: ["<img src='images/previmage.webp' alt='04 prev' width='40' height='40'>", "<img src='images/nextimage.webp' alt='04 next' width='40' height='40'>"],
        smartSpeed: 400,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          768: {
            items: 2
          },
          1200: {
            items: 3
          }
        }
      })
    }

    function o() {
      i.trigger("destroy.owl.carousel").removeClass("owl-carousel")
    }
    var i = $("#process_slider");
    $(window).resize(function() {
      e()
    }), e(), $(".owl-nav .owl-prev").attr("role", "button"), $(".owl-nav .owl-next").attr("role", "button")
  });
  </script>
  <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block", $("#myForm .myForm-top-form").append($(".form-top-new")), $(".contactFormHolder .contactForm").hide()
  }

  function closeForm() {
    $(".contactFormHolder .contactForm").show(), $(".contactFormHolder .contactForm").append($(".form-top-new")), document.getElementById("myForm").style.display = "none"
  }
  </script>
  <script>
  $(function() {
    $(".popup-youtube, .popup-vimeo").magnificPopup({
      type: "iframe",
      mainClass: "mfp-fade",
      removalDelay: 160,
      preloader: !1,
      fixedContentPos: !0
    })
  });
  </script>
</body>

</html>